{
  "cli": {
    "version": ">= 14.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true,
      "channel": "production",
      "ios": {
        "image": "macos-tahoe-26.4-xcode-26.4"
      },
      "env": {
        "EXPO_PUBLIC_USE_RN_FETCH": "1"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6797230599"
      }
    }
  }
}
